<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);



      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center

## Linux Basics

---

.left-column[
## Overview
]

.right-column[
1. Disclaimer
2. Life On The Command Line
3. Working with Files
4. Combinging Commands
5. Environments
6. Keep Learning!
]

---

class: middle, center

## ⚠️ Disclaimer! ⚠️

---


class: middle, center

## Life on the Command Line

---

.left-column[
## Commands

- Terminoligy
]

.right-column[
Unix commands are programs that are often invoked from within a terminal.
]

--

.left-column[

- It's a process
]

.right-column[
Running a command starts a <i>process</i> on the host system
]

--

.right-column[
Any running processes can be listed, stopped, or killed (depending on permissions)
]

---

.left-column[
## Commands
]

.right-column[

### Types of Commands
]

---

.left-column[
### Commands
## Types of Commands
]

.right-column[
Compiled programs (most built-in commands)
]

---

.left-column[
### Commands
## Types of Commands
]

.right-column[
Shell Scripts

```bash
#! /bin/bash
if [ "$(uname)" == "Darwin" ]; then
  which pinata-ssh-forward
  if [ $? -ne 0 ]; then
    set -e
    echo 'Docker ssh agent forwarding is not installed'
    echo 'Installing from https://github.com/uber-common/docker-ssh-agent-forward'
    cd ~/workspace
    git clone git://github.com/uber-common/docker-ssh-agent-forward
    cd docker-ssh-agent-forward
    make
    make install
  fi

  set +e
  pinata_active=`docker inspect -f '{{.State.Running}}' pinata-sshd`
```
]

--

.right-column[
Note: bash scripts are just a series of commands and flow control
]

---

.left-column[
### Commands
## Types of Commands
]

.right-column[
Scripts in other Languages!

```Ruby
#!/usr/bin/env ruby

commit_message = ARGV[0]
message_type = ARGV[1]
branch_name = %x[git rev-parse --abbrev-ref HEAD].match /.*-(?<issue_number>\d+)$/

variables = {
  'ISSUE_NUMBER' => "[##{(branch_name && branch_name[:issue_number]) || 0}]"
}

text = File.read(commit_message)

case message_type
when 'message'
  text.prepend "#{variables['ISSUE_NUMBER']} "
when 'template'
  # Simply replace all the placeholders of the form "$(SOME_NAME)" with the value
  # provided in the variables hash.
  text.gsub!(/\$\(([^)]+)\)/) do |m|
    name = $1
    variables[name] if (variables.include?(name))
  end
end

File.write(commit_message, text)
```
]

---

.left-column[
### Commands
## Arguments
]

.right-column[
Just like positional arguments in code!

```bash
> echo Hello World!
Hello World!
```
]

--

.right-column[
Separated by spaces - use `' '` to combine

```bash
> ./show_args Hello World
Argument 1: Hello
Argument 2: World

> ./show_args 'Hello World'
Argument 1: Hello World
Argument 2:
```
]

---


1. Command Line Life
    * command == process
    * command is like a function in code
      * echo
    * arguments
    * options
      * - vs --
      * -h / -? / --help ?!?
      * man pages
        * mention deeper view into man
    * scripts (vs binaries)
2. Files
    * Directories
      * absolute vs relative paths
        * . / ..
      * Unix has lots of special dirs
        * Briefly mention that there's lots
        * /tmp
        * homedir
    * cd
      * blank == home
      * -
    * cp mv
      * overwrites!
    * rm / rmdir
      * warning!
    * ls
      * ls options
      * mention ls colors
    * permissions
      * RWX
      * User / Group / All
        * (brief mention of groups)
      * chmod
        * numbers
        * +ox
      * sudo / root
    * cat
    * grep
      * -r
      * -i case insensitive
      * -v lines *not* matching
3. Pipes & Redirects
    * redirects
      * error/stdout/stdin
      * /dev/null
    * pipes
    * awk
    * pbcopy
    * xargs (example only)
1. Command Line Basics
    * ps, PIDs and top
      * kill / kill -9
    * Navigation basics
      * vim directions, save, quit
      * emacs save quit
4. Environment
    * shells
      * bash -> zsh
    * environment variables
      * export
      * PATH
      * HOME, SHELL, EIDTOR, etc
    * aliases
      * which, type, command-v
    * scripts
      * shebang
      * sourcing / .
    * function/logic basics
      * ! it's hard!
      * if and for example
        * different ifs?!?
    * zshrc
      * plugins
      * oh-my-zsh
  5. Continue Learning
    * man pages are your friend
    * O'Riley books



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'bash',
        highlightLines: true
      });
    </script>
  </body>
</html>
